<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title></title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600;700&display=swap");
      @font-face {
        font-family: Cenzo Flare;
        src: url(https://cdn.shopify.com/s/files/1/2804/4178/files/CenzoFlare-Black.otf)
          format("opentype");
      }
      @media only screen and (max-width: 767px) {
        .desktopOnly {
          display: none !important;
        }
      }
      @media only screen and (min-width: 767px) {
        
      }
      .desktopOnly{
          
          display: none !important;
      }
      @media screen and (max-width: 480px){
        .desktopOnly{
            display:  flex !important;
            flex-direction: column;
        }
      }

      @media screen and (max-width:480px){
        .mobileonly{
            display: none !important;
        }
      }
      .mobileOnly{
        display: inline-block; font-family: 'Work Sans',
                                      sans-serif;
      }

      .paragraphmobileOnly{
          font-size: 16px;
      }
      h2{
          font-size: 29px;
          font-weight: 600;
      }
      


      @media only screen and (max-width: 480px) {
        p {
          text-align: center ;

        }
        .paragraphmobileOnly{
          text-align: left;
        }
        .rowMobileOnly{
            flex-wrap: wrap-reverse;
        }
        .kmButtonBlockInner {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .kmButtonContentContainer {
          margin: auto !important;
        }
        .center-hack {
          text-align: center;
        }
        .unsubscribe-link {
          color: #335244 !important;
        }
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
        #bodyCell {
          padding: 10px !important;
        }
        table.kmMobileHide {
          display: none !important;
        }
        table.kmDesktopOnly,
        td.kmDesktopOnly,
        th.kmDesktopOnly,
        tr.kmDesktopOnly,
        td.kmDesktopWrapHeaderMobileNone {
          display: none !important;
        }
        table.kmMobileOnly {
          display: table !important;
        }
        tr.kmMobileOnly {
          display: table-row !important;
        }
        td.kmMobileOnly,
        td.kmDesktopWrapHeader,
        th.kmMobileOnly {
          display: table-cell !important;
        }
        tr.kmMobileNoAlign,
        table.kmMobileNoAlign {
          float: none !important;
          text-align: initial !important;
          vertical-align: middle !important;
          table-layout: fixed !important;
        }
        tr.kmMobileCenterAlign {
          float: none !important;
          text-align: center !important;
          vertical-align: middle !important;
          table-layout: fixed !important;
        }
        td.kmButtonCollection {
          padding-left: 9px !important;
          padding-right: 9px !important;
          padding-top: 9px !important;
          padding-bottom: 9px !important;
        }
        td.kmMobileHeaderStackDesktopNone,
        img.kmMobileHeaderStackDesktopNone,
        td.kmMobileHeaderStack {
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          padding-bottom: 9px !important;
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        td.kmMobileWrapHeader,
        td.kmMobileWrapHeaderDesktopNone {
          display: inline-block !important;
        }
        td.kmMobileHeaderSpacing {
          padding-right: 10px !important;
        }
        td.kmMobileHeaderNoSpacing {
          padding-right: 0 !important;
        }
        table.kmDesktopAutoWidth {
          width: inherit !important;
        }
        table.kmMobileAutoWidth {
          width: 100% !important;
        }
        table.kmTextContentContainer {
          width: 100% !important;
        }
        table.kmBoxedTextContentContainer {
          width: 100% !important;
        }
        td.kmImageContent {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        img.kmImage {
          width: 100% !important;
        }
        td.kmMobileStretch {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        table.kmSplitContentLeftContentContainer,
        table.kmSplitContentRightContentContainer,
        table.kmColumnContainer,
        td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,
        td.kmVerticalButtonCollectionContentOuter
          table.kmButtonCollectionContent,
        table.kmVerticalButton,
        table.kmVerticalButtonContent {
          width: 100% !important;
        }
        td.kmButtonCollectionInner {
          padding-left: 9px !important;
          padding-right: 9px !important;
          padding-top: 9px !important;
          padding-bottom: 9px !important;
        }
        td.kmVerticalButtonIconContent,
        td.kmVerticalButtonTextContent,
        td.kmVerticalButtonContentOuter {
          padding-left: 0 !important;
          padding-right: 0 !important;
          padding-bottom: 9px !important;
        }
        table.kmSplitContentLeftContentContainer td.kmTextContent,
        table.kmSplitContentRightContentContainer td.kmTextContent,
        table.kmColumnContainer td.kmTextContent,
        table.kmSplitContentLeftContentContainer td.kmImageContent,
        table.kmSplitContentRightContentContainer td.kmImageContent {
          padding-top: 9px !important;
        }
        td.rowContainer.kmFloatLeft,
        td.rowContainer.kmFloatLeft,
        td.rowContainer.kmFloatLeft.firstColumn,
        td.rowContainer.kmFloatLeft.firstColumn,
        td.rowContainer.kmFloatLeft.lastColumn,
        td.rowContainer.kmFloatLeft.lastColumn {
          float: left;
          clear: both;
          width: 100% !important;
        }
        table.templateContainer,
        table.templateContainer.brandingContainer,
        div.templateContainer,
        div.templateContainer.brandingContainer,
        table.templateRow {
          max-width: 600px !important;
          width: 100% !important;
        }
        h1 {
          font-size: 40px !important;
          line-height: 1.1 !important;
        }
        h2 {
          font-size: 28px;
          line-height: 1.1 ;
        }
        h3 {
          font-size: 24px !important;
          line-height: 1.1 !important;
        }
        h4 {
          font-size: 18px !important;
          line-height: 1.1 !important;
        }
        td.kmTextContent {
          font-size: 14px !important;
          line-height: 1.3 !important;
        }
        td.kmTextBlockInner td.kmTextContent {
          padding-right: 18px !important;
          padding-left: 18px !important;
        }
        table.kmTableBlock.kmTableMobile td.kmTableBlockInner {
          padding-left: 9px !important;
          padding-right: 9px !important;
        }
        table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent {
          font-size: 14px !important;
          line-height: 1.3 !important;
          padding-left: 4px !important;
          padding-right: 4px !important;
        }
      }
      @media only screen and (min-width: 480px) {
        .kmButtonBlockOuter img {
          padding-left: 50px !important;
        }
      }
    </style>
    <link href="/media/css/subscriptions/wvc.css" rel="stylesheet" />
  </head>
  <body style="margin: 0; padding: 0; background-color: #f5fbf7">
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        data-upload-file-url="/ajax/email-editor/file/upload"
        data-upload-files-url="/ajax/email-editor/files/upload"
        id="bodyTable"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0;
          mso-table-rspace: 0;
          table-layout: auto;
          padding: 0;
          background-color: #f5fbf7;
          height: 100%;
          margin: 0;
          width: 100%;
        "
        width="100%"
      >
        <tbody>
          <tr>
            <td
              align="center"
              id="bodyCell"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                table-layout: auto;
                padding-top: 50px;
                padding-left: 20px;
                padding-bottom: 20px;
                padding-right: 20px;
                border-top: 0;
                height: 100%;
                margin: 0;
                width: 100%;
              "
              valign="top"
            >
              <div
                class="templateContainer"
                style="
                  border: 0 none #aaa;
                  background-color: #fff;
                  border-radius: 0;
                  display: table;
                  width: 600px;
                "
              >
                <div class="templateContainerInner" style="padding: 0">
                  <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><![endif]-->
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0;
                      mso-table-rspace: 0;
                      table-layout: fixed;
                    "
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          border-collapse: collapse;
                          mso-table-lspace: 0;
                          mso-table-rspace: 0;
                          table-layout: fixed;
                        "
                        valign="top"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="templateRow"
                          style="
                            border-collapse: collapse;
                            mso-table-lspace: 0;
                            mso-table-rspace: 0;
                            table-layout: fixed;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="rowContainer kmFloatLeft"
                                style="
                                  border-collapse: collapse;
                                  mso-table-lspace: 0;
                                  mso-table-rspace: 0;
                                  table-layout: fixed;
                                "
                                valign="top"
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="kmButtonCollectionBlock"
                                  style="
                                    border-collapse: collapse;
                                    mso-table-lspace: 0;
                                    mso-table-rspace: 0;
                                    table-layout: fixed;
                                  "
                                  width="100%"
                                >
                                  <tbody class="kmButtonCollectionOuter">
                                    <tr>
                                      <td
                                        align="center"
                                        class="kmButtonCollectionInner"
                                        style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0;
                                          mso-table-rspace: 0;
                                          table-layout: fixed;
                                          min-width: 60px;
                                          padding: 9px 18px;
                                          padding-top: 40px;
                                          background-color: #ffffff;
                                          padding-left: 50px;
                                          padding-right: 14px;
                                        "
                                        valign="top"
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="
                                            kmButtonCollectionContentContainer
                                          "
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0;
                                            mso-table-rspace: 0;
                                            table-layout: fixed;
                                          "
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="left"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0;
                                                  mso-table-rspace: 0;
                                                  table-layout: fixed;
                                                "
                                              >
                                                <table
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  class="
                                                    kmButtonCollectionContent
                                                  "
                                                  style="
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0;
                                                    mso-table-rspace: 0;
                                                    table-layout: fixed;
                                                    font-family: 'Helvetica Neue',
                                                      Arial;
                                                  "
                                                  width="100%"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="
                                                          border-collapse: collapse;
                                                          mso-table-lspace: 0;
                                                          mso-table-rspace: 0;
                                                          table-layout: fixed;
                                                        "
                                                        valign="top"
                                                      >
                                                        <table
                                                          align="center"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          class="
                                                            kmMobileNoAlign
                                                            kmDesktopAutoWidth
                                                          "
                                                          style="
                                                            border-collapse: collapse;
                                                            mso-table-lspace: 0;
                                                            mso-table-rspace: 0;
                                                            table-layout: fixed;
                                                            width: 100%;
                                                          "
                                                        >
                                                          
                                                          <tr
                                                            class="kmMobileOnly"
                                                            style="
                                                              display: none;
                                                            "
                                                          >
                                                            <td
                                                              colspan="0"
                                                              style="
                                                                border-collapse: collapse;
                                                                mso-table-lspace: 0;
                                                                mso-table-rspace: 0;
                                                                table-layout: fixed;
                                                              "
                                                              valign="middle"
                                                            >
                                                              <table
                                                                align="center"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="
                                                                  border-collapse: collapse;
                                                                  mso-table-lspace: 0;
                                                                  mso-table-rspace: 0;
                                                                  table-layout: fixed;
                                                                "
                                                              >
                                                                <tr>
                                                                  <td
                                                                    align="center"
                                                                    style="
                                                                      border-collapse: collapse;
                                                                      mso-table-lspace: 0;
                                                                      mso-table-rspace: 0;
                                                                      table-layout: fixed;
                                                                    "
                                                                  >
                                                                    <a
                                                                      href="https://hempelf.com"
                                                                      style="
                                                                        word-wrap: break-word;
                                                                        max-width: 100%;
                                                                        color: #428a69;
                                                                        font-weight: normal;
                                                                        text-decoration: underline;
                                                                      "
                                                                    >
                                                                      
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr
                                                            class="
                                                              kmMobileCenterAlign
                                                            "
                                                            style="font-size: 0"
                                                          ></tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          border-collapse: collapse;
                          mso-table-lspace: 0;
                          mso-table-rspace: 0;
                          table-layout: fixed;
                        "
                        valign="top"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="templateRow"
                          style="
                            border-collapse: collapse;
                            mso-table-lspace: 0;
                            mso-table-rspace: 0;
                            table-layout: fixed;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="rowContainer kmFloatLeft"
                                style="
                                  border-collapse: collapse;
                                  mso-table-lspace: 0;
                                  mso-table-rspace: 0;
                                  table-layout: fixed;
                                "
                                valign="top"
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="kmDividerBlock"
                                  style="
                                    border-collapse: collapse;
                                    mso-table-lspace: 0;
                                    mso-table-rspace: 0;
                                    table-layout: fixed;
                                  "
                                  width="100%"
                                >
                                  <tbody class="kmDividerBlockOuter">
                                    <tr>
                                      <td
                                        class="kmDividerBlockInner"
                                        style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0;
                                          mso-table-rspace: 0;
                                          table-layout: fixed;
                                          padding-top: 20px;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="kmDividerContent"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0;
                                            mso-table-rspace: 0;
                                            table-layout: fixed;
                                          "
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0;
                                                  mso-table-rspace: 0;
                                                  table-layout: fixed;
                                                "
                                              >
                                                <span></span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="kmTextBlock"
                                  style="
                                    border-collapse: collapse;
                                    mso-table-lspace: 0;
                                    mso-table-rspace: 0;
                                    table-layout: fixed;
                                  "
                                  width="100%"
                                >
                                  <tbody class="kmTextBlockOuter">
                                    <tr>
                                      <td
                                        class="kmTextBlockInner"
                                        style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0;
                                          mso-table-rspace: 0;
                                          table-layout: fixed;
                                        "
                                        valign="top"
                                      >
                                        <table
                                          align="left"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="kmTextContentContainer"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0;
                                            mso-table-rspace: 0;
                                            table-layout: fixed;
                                          "
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                class="kmTextContent"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0;
                                                  mso-table-rspace: 0;
                                                  table-layout: fixed;
                                                  color: #333439;
                                                  font-family: 'Helvetica Neue',
                                                    Arial;
                                                  font-size: 14px;
                                                  line-height: 1.3;
                                                  letter-spacing: 0;
                                                  text-align: left;
                                                  max-width: 100%;
                                                  word-wrap: break-word;
                                                  padding-bottom: 0px;
                                                  padding-left: 10px;
                                                  padding-right: 10px;
                                                "
                                                valign="top"
                                              >
                                                <a
                                                  href="https://hempelf.com/products/holiday-iced-tree"
                                                >
                                                  <img
                                                    src="https://d3k81ch9hvuctc.cloudfront.net/company/X2mYEG/images/5d8a1d52-2c34-4348-a4c8-4bbb94e37e49.png"
                                                    style="width: 100%"
                                                /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          border-collapse: collapse;
                          mso-table-lspace: 0;
                          mso-table-rspace: 0;
                        "
                        valign="top"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="templateRow"
                          style="
                            border-collapse: collapse;
                            mso-table-lspace: 0;
                            mso-table-rspace: 0;
                            table-layout: fixed;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="rowContainer kmFloatLeft"
                                style="
                                  border-collapse: collapse;
                                  mso-table-lspace: 0;
                                  mso-table-rspace: 0;
                                  table-layout: fixed;
                                "
                                valign="top"
                              >
                                
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="kmSplitBlock"
                                  style="
                                    border-collapse: collapse;
                                    mso-table-lspace: 0;
                                    mso-table-rspace: 0;
                                    table-layout: fixed;
                                  "
                                  width="100%"
                                >
                                  <tbody class="kmSplitBlockOuter">
                                    <tr>
                                      <td
                                        class="kmSplitBlockInner"
                                        style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0;
                                          mso-table-rspace: 0;
                                          table-layout: fixed;
                                          padding-bottom: 9px;
                                          padding-left: 15px;
                                          padding-right: 15px;
                                          padding-top: 25px;
                                        "
                                        valign="top"
                                      >
                                      <!-- <div class="mobileOnly" style="display: inline-block; font-family: 'Work Sans',
                                      sans-serif; ">
                                          <div class="mobileOnly" style="float: left; ">
                                            <p class="mobileOnly" style="margin-top: 80px; font-weight: normal;">Includes</p>
                                              <h2 style="margin-top: -10px; ">Mango Kush</h2>
                                              <p class="paragraphmobileOnly" style="text-align: left; margin-top: -10px; font-weight: 200; font-size:20px; position: absolute;">A strongly fruit-forward<br>
                                                flower with flavours<br>
                                                reminiscent of exotic fruits<br>
                                                of Papaya and Mango.</p>
                                          </div>
                                          <div>
                                              <img class="mobileOnly" style="max-width: 61%; float: right; " src="https://d3k81ch9hvuctc.cloudfront.net/company/X2mYEG/images/b8f3a00c-e938-4243-9689-5eb360590191.png">
                                          </div>
                                      </div> -->





                                    <div class="mobileOnly">
                                        <div>
                                          <img style="max-width: 61%; float: right; " src="https://d3k81ch9hvuctc.cloudfront.net/company/X2mYEG/images/b8f3a00c-e938-4243-9689-5eb360590191.png">
                                        </div>
                                        <div  >
                                            <p  style="margin-top: 80px; font-weight: normal;">Includes</p>
                                            <h2 style="margin-top: -10px; ">Mango Kush</h2>
                                            <p class="" style="text-align: left; margin-top: -10px; font-weight: 200; font-size:20px; position: absolute;">A strongly fruit-forward<br>
                                                flower with flavours<br>
                                                reminiscent of exotic fruits<br>
                                                of Papaya and Mango.</p>
                                        </div>
                                    </div>

                                    <div class="desktopOnly" style="font-family: 'Work Sans',
                                    sans-serif;">
                                        <div>
                                          <img style="max-width: 100%; " src="https://d3k81ch9hvuctc.cloudfront.net/company/X2mYEG/images/b8f3a00c-e938-4243-9689-5eb360590191.png">
                                        </div>
                                        <div  style="margin-top: -25px;">
                                            <p  style=" font-weight: normal;">Includes</p>
                                            <h2 style="text-align: center; margin-top: -10px;">Mango Kush</h2>
                                            <p class="" style="text-align: center; margin-top: -10px; font-weight: 200; font-size: 16px; margin: 0 30px 0 30px;">A strongly fruit-forward<br>
                                                flower with flavours
                                                reminiscent of exotic fruits
                                                of Papaya and Mango.</p>
                                        </div>
                                    </div>



                                    <div class="mobileOnly" style="display: flex; font-family: 'Work Sans',
                                      sans-serif; ">
                                        <div style="display: contents;">
                                          <img style="max-width: 61%; float: left; " src="https://d3k81ch9hvuctc.cloudfront.net/company/X2mYEG/images/b8f3a00c-e938-4243-9689-5eb360590191.png">
                                        </div>
                                        <div  >
                                            <p  style="    margin-left: -30px; margin-top: 49px; font-weight:500;">Plus</p>
                                            <h2 style="margin-top: -10px;  margin-left: -30px;">Lemon Skunk</h2>
                                            <p  style="    float: right;
                                            /* display: contents; */
                                            margin-top: -18px;
                                            font-weight: 200;
                                            margin-left: -30px;
                                            /* margin-left: 200px; */
                                            font-size: 20px;">A sensational mix of ripe
                                                lemon and cedar perfectly
                                                combined with a slight
                                                skunk smell. Citrusy, fresh
                                                and exquisite!</p>
                                        </div>
                                    </div>

                                    <div class="desktopOnly" style="font-family: 'Work Sans',
                                    sans-serif;">
                                        <div>
                                          <img style="max-width: 100%; " src="https://d3k81ch9hvuctc.cloudfront.net/company/X2mYEG/images/b8f3a00c-e938-4243-9689-5eb360590191.png">
                                        </div>
                                        <div  style="margin-top: -25px;">
                                            <p  style=" font-weight: normal;">Plus</p>
                                            <h2 style="text-align: center; margin-top: -10px;">Lemon Skunk</h2>
                                            <p class="" style="text-align: center; margin-top: -10px; font-weight: 200; font-size: 16px; margin: 0 30px 0 30px;">A sensational mix of ripe
                                                lemon and cedar perfectly
                                                combined with a slight
                                                skunk smell. Citrusy, fresh
                                                and exquisite!</p>
                                        </div>
                                    </div>



                                    <div class="mobileOnly" style="display: inline-block; font-family: 'Work Sans',
                                      sans-serif; ">
                                        <div>
                                          <img style="max-width: 61%; float: right; " src="https://d3k81ch9hvuctc.cloudfront.net/company/X2mYEG/images/b8f3a00c-e938-4243-9689-5eb360590191.png">
                                        </div>
                                        <div  >
                                            <p  style="margin-top: 80px; font-weight: 500;">And ...</p>
                                            <h2 style="margin-top: -10px; ">Cherry Diesel</h2>
                                            <p  style="text-align: left; margin-top: -10px; font-weight: 200; font-size:20px; position: absolute;">Both pungent and sweet at<br>
                                                the same time. You'll want<br>
                                                to be constantly smelling it.</p>
                                        </div>
                                    </div>

                                    <div class="desktopOnly" style="font-family: 'Work Sans',
                                    sans-serif;">
                                        <div>
                                          <img style="max-width: 100%; " src="https://d3k81ch9hvuctc.cloudfront.net/company/X2mYEG/images/b8f3a00c-e938-4243-9689-5eb360590191.png">
                                        </div>
                                        <div  style="margin-top: -25px;">
                                            <p  style=" font-weight: normal;">And ...</p>
                                            <h2 style="text-align: center; margin-top: -10px;">Cherry Diesel</h2>
                                            <p class="" style="text-align: center; margin-top: -10px; font-weight: 200; font-size: 16px; margin: 0 30px 0 30px;">Both pungent and sweet at
                                                the same time. You'll want
                                                to be constantly smelling it.</p>
                                        </div>
                                    </div>


                                    <div style="display: flex; justify-content: center; font-family: 'Work Sans',
                                    sans-serif; font-weight: 600; font-size: 18px;">
                                        <p style=" text-decoration: line-through;">£28.00</p>
                                        <p>&nbsp£19.60</p>
                                    </div>






                                      
                                        <table
                                          align="left"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="kmSplitContentOuter"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0;
                                            mso-table-rspace: 0;
                                          "
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                class="kmSplitBlockInner"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0;
                                                  mso-table-rspace: 0;
                                                  table-layout: fixed;
                                                  padding-top: 9px;
                                                  padding-bottom: 9px;
                                                "
                                                valign="top"
                                              >
                                                
                                                <a
                                                  class="kmButton"
                                                  href="https://hempelf.com/products/holiday-iced-trees"
                                                  style="
                                                    word-wrap: break-word;
                                                    max-width: 100%;
                                                    font-weight: normal;
                                                    line-height: 100%;
                                                    text-decoration: underline;
                                                    font-family: 'Helvetica Neue',
                                                      Arial;
                                                    font-size: 16px;
                                                    text-decoration: none;
                                                    display: inline-block;
                                                    padding-top: 15px;
                                                    padding-bottom: 15px;
                                                    font-size: 14px;
                                                    color: #ffffff;
                                                    text-align: center;
                                                    letter-spacing: 0px;
                                                    font-weight: 600;
                                                    padding-left: 45px;
                                                    padding-right: 45px;
                                                    font-family: 'Work Sans',
                                                      sans-serif;
                                                    background: #cf423f;
                                                    border-radius: 25px;
                                                    margin-bottom: 25px !important;
                                                    display: flex;
                                                    width: fit-content;
                                                    margin-left: auto;
                                                    margin-right: auto;
                                                    -webkit-font-smoothing: antialiased;
                                                    font-weight: 700;
                                                  "
                                                  target="_self"
                                                  title=""
                                                  >Order Our Fruit Hoots Bundle</a
                                                >
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="kmButtonBlock"
                                  style="
                                    border-collapse: collapse;
                                    mso-table-lspace: 0;
                                    mso-table-rspace: 0;
                                    table-layout: fixed;
                                    width: 100% !important;
                                  "
                                  width="100%"
                                >
                                  <tbody class="kmButtonBlockOuter">
                                    <tr>
                                      <td
                                        align="center"
                                        class="kmButtonBlockInner"
                                        style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0;
                                          mso-table-rspace: 0;
                                          table-layout: fixed;
                                          min-width: 60px;
                                          padding: 9px 18px;
                                          padding-top: 9;
                                          padding-bottom: 9;
                                        "
                                        valign="top"
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="kmButtonContentContainer"
                                          style="
                                            border-collapse: separate;
                                            mso-table-lspace: 0;
                                            mso-table-rspace: 0;
                                            table-layout: fixed;
                                            border-top-left-radius: 5px;
                                            border-top-right-radius: 5px;
                                            border-bottom-right-radius: 5px;
                                            border-bottom-left-radius: 5px;
                                            background-color: #999;
                                            background-color: #c08149;
                                            border-radius: 0px;
                                            margin-bottom: 25px !important;
                                            border-radius: 25px !important;
                                            margin-top: -15px !important;
                                          "
                                          width=""
                                        >
                                          <tbody>
                                            <tr></tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>


                                
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="kmTextBlock"
                                  style="
                                    border-collapse: collapse;
                                    mso-table-lspace: 0;
                                    mso-table-rspace: 0;
                                    table-layout: fixed;
                                  "
                                  width="100%"
                                >
                                  <tbody class="kmTextBlockOuter">
                                    <tr>
                                      <td
                                        class="kmTextBlockInner"
                                        style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0;
                                          mso-table-rspace: 0;
                                          table-layout: fixed;
                                          background-color: #fff;
                                        "
                                        valign="top"
                                      >
                                        <table
                                          align="left"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="kmTextContentContainer"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0;
                                            mso-table-rspace: 0;
                                            table-layout: fixed;
                                          "
                                          width="100%"
                                        >


                                          <tbody>
                                            <tr>
                                              <td
                                                class="kmTextContent"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0;
                                                  mso-table-rspace: 0;
                                                  table-layout: fixed;
                                                  color: #222;
                                                  font-family: 'Helvetica Neue',
                                                    Arial;
                                                  font-size: 14px;
                                                  line-height: 1.3;
                                                  letter-spacing: 0;
                                                  text-align: left;
                                                  max-width: 100%;
                                                  word-wrap: break-word;
                                                  padding-top: 20px;
                                                  padding-bottom: 0px;
                                                  padding-left: 18px;
                                                  color: #333439;
                                                  padding-right: 18px;
                                                "
                                                valign="top"
                                              >
                                                <p
                                                  style="
                                                    margin: 15px 0 0;
                                                    padding-bottom: 0;
                                                    text-align: center;
                                                    font-weight: 600;
                                                    font-size: 20px;
                                                  "
                                                >
                                                  Follow Hemp Elf:
                                                </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>


                                


                                

                                
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="kmButtonBarBlock"
                                  style="
                                    border-collapse: collapse;
                                    mso-table-lspace: 0;
                                    mso-table-rspace: 0;
                                    table-layout: fixed;
                                  "
                                  width="100%"
                                >
                                  <tbody class="kmButtonBarOuter">
                                    <tr>
                                      <td
                                        align="center"
                                        class="kmButtonBarInner"
                                        style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0;
                                          mso-table-rspace: 0;
                                          table-layout: fixed;
                                          padding-top: 9px;
                                          padding-bottom: 9px;
                                          background-color: #fff;
                                          padding-left: 9px;
                                          padding-right: 9px;
                                        "
                                        valign="top"
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="kmButtonBarContentContainer"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0;
                                            mso-table-rspace: 0;
                                            table-layout: fixed;
                                          "
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0;
                                                  mso-table-rspace: 0;
                                                  table-layout: fixed;
                                                  padding-left: 9px;
                                                  padding-right: 9px;
                                                "
                                              >
                                                <table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  class="kmButtonBarContent"
                                                  style="
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0;
                                                    mso-table-rspace: 0;
                                                    table-layout: fixed;
                                                    font-family: 'Helvetica Neue',
                                                      Arial;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        style="
                                                          border-collapse: collapse;
                                                          mso-table-lspace: 0;
                                                          mso-table-rspace: 0;
                                                          table-layout: fixed;
                                                        "
                                                        valign="top"
                                                      >
                                                        <table
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          style="
                                                            border-collapse: collapse;
                                                            mso-table-lspace: 0;
                                                            mso-table-rspace: 0;
                                                            table-layout: fixed;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                style="
                                                                  border-collapse: collapse;
                                                                  mso-table-lspace: 0;
                                                                  mso-table-rspace: 0;
                                                                  table-layout: fixed;
                                                                "
                                                                valign="top"
                                                              >
                                                                <table
                                                                  align="left"
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  class=""
                                                                  style="
                                                                    border-collapse: collapse;
                                                                    mso-table-lspace: 0;
                                                                    mso-table-rspace: 0;
                                                                    table-layout: fixed;
                                                                  "
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        align="center"
                                                                        style="
                                                                          border-collapse: collapse;
                                                                          mso-table-lspace: 0;
                                                                          mso-table-rspace: 0;
                                                                          table-layout: fixed;
                                                                          padding-right: 10px;
                                                                        "
                                                                        valign="top"
                                                                      >
                                                                        <a
                                                                          href="https://www.instagram.com/thehempelf/"
                                                                          style="
                                                                            word-wrap: break-word;
                                                                            max-width: 100%;
                                                                            color: #428a69;
                                                                            font-weight: normal;
                                                                            text-decoration: underline;
                                                                          "
                                                                          target="_blank"
                                                                        >
                                                                          <img
                                                                            alt="Button Text"
                                                                            class="
                                                                              kmButtonBlockIcon
                                                                            "
                                                                            src="https://d3k81ch9hvuctc.cloudfront.net/company/X2mYEG/images/27681333-16bb-469f-aa18-d8c6a84f0de8.png"
                                                                            style="
                                                                              border: 0;
                                                                              height: auto;
                                                                              line-height: 100%;
                                                                              outline: none;
                                                                              text-decoration: none;
                                                                              max-width: 65px;
                                                                              width: 65px;
                                                                              display: block;
                                                                            "
                                                                            width="48"
                                                                        /></a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                                <!--[if gte mso 6]> </td><td align="left" valign="top"><![endif]-->
                                                                <table
                                                                  align="left"
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  class=""
                                                                  style="
                                                                    border-collapse: collapse;
                                                                    mso-table-lspace: 0;
                                                                    mso-table-rspace: 0;
                                                                    table-layout: fixed;
                                                                  "
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        align="center"
                                                                        style="
                                                                          border-collapse: collapse;
                                                                          mso-table-lspace: 0;
                                                                          mso-table-rspace: 0;
                                                                          table-layout: fixed;
                                                                          padding-right: 10px;
                                                                        "
                                                                        valign="top"
                                                                      >
                                                                        <a
                                                                          href="https://www.facebook.com/OfficalHempElf/"
                                                                          style="
                                                                            word-wrap: break-word;
                                                                            max-width: 100%;
                                                                            color: #428a69;
                                                                            font-weight: normal;
                                                                            text-decoration: underline;
                                                                          "
                                                                          target="_blank"
                                                                        >
                                                                          <img
                                                                            alt="Custom"
                                                                            class="
                                                                              kmButtonBlockIcon
                                                                            "
                                                                            src="https://d3k81ch9hvuctc.cloudfront.net/company/X2mYEG/images/26c57bec-3f74-4958-8396-e039fc8f5c3f.png"
                                                                            style="
                                                                              border: 0;
                                                                              height: auto;
                                                                              line-height: 100%;
                                                                              outline: none;
                                                                              text-decoration: none;
                                                                              max-width: 65px;
                                                                              width: 65px;
                                                                              display: block;
                                                                            "
                                                                            width="48"
                                                                        /></a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                                <!--[if gte mso 6]> </td><td align="left" valign="top"><![endif]-->
                                                                <table
                                                                  align="left"
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  class=""
                                                                  style="
                                                                    border-collapse: collapse;
                                                                    mso-table-lspace: 0;
                                                                    mso-table-rspace: 0;
                                                                    table-layout: fixed;
                                                                  "
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        align="center"
                                                                        style="
                                                                          border-collapse: collapse;
                                                                          mso-table-lspace: 0;
                                                                          mso-table-rspace: 0;
                                                                          table-layout: fixed;
                                                                        "
                                                                        valign="top"
                                                                      >
                                                                        <a
                                                                          href="https://twitter.com/HempElfOfficial?lang=en"
                                                                          style="
                                                                            word-wrap: break-word;
                                                                            max-width: 100%;
                                                                            color: #428a69;
                                                                            font-weight: normal;
                                                                            text-decoration: underline;
                                                                          "
                                                                          target="_blank"
                                                                        >
                                                                          <img
                                                                            alt="Custom"
                                                                            class="
                                                                              kmButtonBlockIcon
                                                                            "
                                                                            src="https://d3k81ch9hvuctc.cloudfront.net/company/X2mYEG/images/acc5f5e9-dfd8-4419-acbf-2921b72b8510.png"
                                                                            style="
                                                                              border: 0;
                                                                              height: auto;
                                                                              line-height: 100%;
                                                                              outline: none;
                                                                              text-decoration: none;
                                                                              max-width: 65px;
                                                                              width: 65px;
                                                                              display: block;
                                                                            "
                                                                            width="48"
                                                                        /></a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                                <!--[if gte mso 6]> </td><td align="left" valign="top"><![endif]-->
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="kmTextBlock"
                                  style="
                                    border-collapse: collapse;
                                    mso-table-lspace: 0;
                                    mso-table-rspace: 0;
                                    table-layout: fixed;
                                  "
                                  width="100%"
                                >
                                  <tbody class="kmTextBlockOuter">
                                    <tr>
                                      <td
                                        class="kmTextBlockInner"
                                        style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0;
                                          mso-table-rspace: 0;
                                          table-layout: fixed;
                                        "
                                        valign="top"
                                      >
                                        <table
                                          align="left"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="kmTextContentContainer"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0;
                                            mso-table-rspace: 0;
                                            table-layout: fixed;
                                          "
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                class="kmTextContent"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0;
                                                  mso-table-rspace: 0;
                                                  table-layout: fixed;
                                                  color: #7a7a7d; 
                                                  font-family: 'Work Sans',sans-serif;
                                                  font-size: 14px;
                                                  font-weight: 200;
                                                  line-height: 1.3;
                                                  letter-spacing: 0;
                                                  text-align: left;
                                                  max-width: 100%;
                                                  word-wrap: break-word;
                                                  color: #7a7a7d;
                                                  padding-bottom: 9px;
                                                  padding-right: 18px;
                                                  padding-left: 18px;
                                                  padding-top: 9px;
                                                  background-color: #fff;
                                                "
                                                valign="top"
                                              >
                                                <p
                                                  style="
                                                    margin: 0;
                                                    padding-bottom: 0;
                                                    text-align: center;
                                                    margin-top: 40px;
                                                    font-size: 16px;
                                                  "
                                                >
                                                  © 2021 HempElf.com To opt-out
                                                  our mailing list, click<span
                                                    style="color: #7a7a7d"
                                                  >
                                                  </span
                                                  ><a
                                                    href="https://google.com"
                                                    style="
                                                      word-wrap: break-word;
                                                      max-width: 100%;
                                                      color: #96cbaa !important;
                                                      font-weight: 200;
                                                      font-weight: normal;
                                                      text-decoration: underline;
                                                    "
                                                    ><span
                                                      style="
                                                        color: #335244 !important;
                                                      "
                                                      ><a
                                                        class="unsubscribe-link"
                                                        href="http://manage.kmail-lists.com/subscriptions/placeholder"
                                                      ></a
                                                      ><a
                                                        class="unsubscribe-link"
                                                        href="http://manage.kmail-lists.com/subscriptions/placeholder"
                                                        >unsubscribe</a
                                                      ></span
                                                    ></a
                                                  >
                                                </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="kmTextBlock"
                                  style="
                                    border-collapse: collapse;
                                    mso-table-lspace: 0;
                                    mso-table-rspace: 0;
                                    table-layout: fixed;
                                  "
                                  width="100%"
                                >
                                  <tbody class="kmTextBlockOuter">
                                    <tr>
                                      <td
                                        class="kmTextBlockInner"
                                        style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0;
                                          mso-table-rspace: 0;
                                          table-layout: fixed;
                                        "
                                        valign="top"
                                      >
                                        <table
                                          align="left"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="kmTextContentContainer"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0;
                                            mso-table-rspace: 0;
                                            table-layout: fixed;
                                          "
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                class="kmTextContent"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0;
                                                  mso-table-rspace: 0;
                                                  table-layout: fixed;
                                                  color: #222;
                                                  font-family: 'Work Sans',sans-serif;
                                                  font-size: 18px;
                                                  line-height: 1.3;
                                                  letter-spacing: 0;
                                                  text-align: left;
                                                  max-width: 100%;
                                                  word-wrap: break-word;
                                                  color: #7a7a7d;
                                                  padding-bottom: 9px;
                                                  padding-right: 18px;
                                                  padding-left: 18px;
                                                  padding-top: 9px;
                                                  max-width: 50%;
                                                  background-color: #fff;
                                                "
                                                valign="top"
                                              >
                                                <p
                                                  style="
                                                    margin: 0;
                                                    padding-bottom: 0;
                                                    text-align: center;
                                                    font-size: 16px;
                                                    max-width: 85%;
                                                    font-weight: 200;
                                                    margin: auto;
                                                    margin-bottom: 60px;
                                                  "
                                                >
                                                  *Not to be used with any
                                                  other promotion. Disclaimer:
                                                  These products are not
                                                  intended to treat, cure
                                                  prevent any illness or disease
                                                  Always refer to your physician
                                                  or medical healthcare
                                                  professional for medical
                                                  advice.
                                                </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
              <div
                class="templateContainer brandingContainer"
                style="
                  border: 0;
                  background-color: transparent;
                  border-radius: 0;
                  display: table;
                  width: 600px;
                "
              >
                <div class="templateContainerInner" style="padding: 0">
                  <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" id="brandingContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><![endif]-->
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0;
                      mso-table-rspace: 0;
                      table-layout: fixed;
                    "
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          border-collapse: collapse;
                          mso-table-lspace: 0;
                          mso-table-rspace: 0;
                          table-layout: fixed;
                        "
                        valign="top"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="templateRow"
                          style="
                            border-collapse: collapse;
                            mso-table-lspace: 0;
                            mso-table-rspace: 0;
                            table-layout: fixed;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="rowContainer kmFloatLeft"
                                style="
                                  border-collapse: collapse;
                                  mso-table-lspace: 0;
                                  mso-table-rspace: 0;
                                  table-layout: fixed;
                                "
                                valign="top"
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="kmImageBlock"
                                  style="
                                    border-collapse: collapse;
                                    mso-table-lspace: 0;
                                    mso-table-rspace: 0;
                                    table-layout: fixed;
                                    min-width: 100%;
                                  "
                                  width="100%"
                                >
                                  <tbody class="kmImageBlockOuter">
                                    <tr>
                                      <td
                                        class="kmImageBlockInner"
                                        style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0;
                                          mso-table-rspace: 0;
                                          table-layout: fixed;
                                          padding: 9px;
                                          padding-top: 25px;
                                          padding-bottom: 25px;
                                        "
                                        valign="top"
                                      >
                                        <table
                                          align="left"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="kmImageContentContainer"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0;
                                            mso-table-rspace: 0;
                                            table-layout: fixed;
                                            min-width: 100%;
                                          "
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr></tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
